<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title>ANHEXIM</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <style>
    html {
      width: 100%
    }

    ::-moz-selection {
      background: #fd4326;
      color: #fff;
      text-shadow: 1px 1px 0 #f22b0e
    }

    ::selection {
      background: #fd4326;
      color: #fff;
      text-shadow: 1px 1px 0 #f22b0e
    }

    body {
      background-color: #fff;
      margin: 0;
      padding: 0
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #fff
    }

    .ExternalClass {
      width: 100%;
      background-color: #fff
    }

    a {
      color: #fd4326;
      text-decoration: none;
      font-weight: 400;
      font-style: normal
    }

    a:hover {
      color: #262626;
      text-decoration: none;
      font-weight: 400;
      font-style: normal
    }

    p,
    div {
      margin: 0 !important
    }

    table {
      border-collapse: collapse
    }

    @media only screen and (max-width:640px) {
      body {
        width: auto !important
      }

      table table {
        width: 100% !important
      }

      td[class=full_width] {
        width: 100% !important
      }

      td[class=spacer] {
        width: 30px !important
      }

      td[class=spacer_spec] {
        display: none !important
      }

      div[class=div_scale] {
        width: 440px !important;
        margin: 0 auto !important
      }

      table[class=table_scale] {
        width: 440px !important;
        margin: 0 auto !important
      }

      td[class=td_scale] {
        width: 440px !important;
        margin: 0 auto !important
      }

      img[class=img_scale] {
        width: 100% !important;
        height: auto !important
      }

      img[class=divider] {
        width: 100% !important;
        height: 2px !important
      }

      td[class=divider] {
        width: 100% !important;
        display: block !important;
        float: left;
        text-align: inherit !important
      }
    }

    @media only screen and (max-width:479px) {
      body {
        width: auto !important
      }

      table table {
        width: 100% !important
      }

      td[class=full_width] {
        width: 100% !important
      }

      div[class=div_scale] {
        width: 280px !important;
        margin: 0 auto !important
      }

      table[class=table_scale] {
        width: 280px !important;
        margin: 0 auto !important
      }

      td[class=td_scale] {
        width: 280px !important;
        margin: 0 auto !important
      }

      img[class=img_scale] {
        width: 100% !important;
        height: auto !important
      }

      img[class=divider] {
        width: 100% !important;
        height: 2px !important
      }

      td[class=spacer] {
        display: none !important
      }

      td[class=spacer_spec] {
        display: none !important
      }

      td[class=divider] {
        width: 100% !important;
        display: block !important;
        float: left;
        text-align: inherit !important
      }

      td[class=center] {
        text-align: center !important
      }

      td[class=subject_line] {
        float: left;
        width: 240px;
        display: block !important;
        text-align: left !important;
        padding: 15px 20px !important
      }

      td[class=contact] {
        float: left;
        width: 240px;
        display: block !important;
        text-align: left !important;
        padding: 0 20px 15px !important;
        padding-bottom: 20px !important
      }

      td[class=social_left] {
        float: left;
        width: 240px;
        display: block !important;
        text-align: center !important;
        padding: 20px 20px 0 !important
      }

      td[class=social_right] {
        float: left;
        width: 240px;
        display: block !important;
        text-align: center !important;
        padding: 0 20px !important
      }

      td[class=one_one] {
        width: 240px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: inherit !important
      }

      td[class=one_half] {
        width: 240px !important;
        padding-bottom: 0 !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_half_last] {
        width: 240px !important;
        margin-top: 40px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important;
        padding-top: 0 !important
      }

      td[class=one_third_fed] {
        width: 240px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third_fed_sec] {
        width: 240px !important;
        margin-top: 20px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third_fed_last] {
        width: 240px !important;
        margin-top: 20px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third] {
        width: 240px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third_sec] {
        width: 240px !important;
        margin-top: 40px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=two_third_last] {
        width: 240px !important;
        margin-top: 40px !important;
        display: block !important;
        float: left;
        padding-left: 20px !important;
        text-align: inherit !important
      }

      td[class=two_third] {
        width: 240px !important;
        display: block !important;
        float: left;
        margin-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_third_last] {
        width: 240px !important;
        margin-top: 40px !important;
        display: block !important;
        float: left;
        margin-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_fourth] {
        width: 110px !important;
        display: block !important;
        float: left;
        margin-left: 20px !important;
        text-align: inherit !important
      }

      td[class=one_fourth_last] {
        width: 110px !important;
        margin-top: 20px !important;
        display: block !important;
        float: left;
        margin-left: 20px !important;
        text-align: inherit !important
      }
    }
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#d0d0d0"
    style="padding: 0; margin: 0;">
    <!-- START OF TOP BAR-->
    <tr>
      <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0" style="">
        <div class="div_scale" style="width:600px;">
          <table class="table_scale" width="600" HEIGHT="42" border="0" align="center" cellpadding="0" cellspacing="0"
            bgcolor="#494949" style="padding:0; margin: 0;">
            <tr>
              <td class="spacer" width="20" align="left" valign="top" bgcolor="#066ba1"
                style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;</td>
              <!-- START OF SUBJECT LINE-->
              <td class="subject_line" align="left" valign="middle" width="270" bgcolor="#066ba1"
                style="padding-top: 10px; padding-bottom: 10px;">
                <table width="100%">
                  <tr>
                    <td class="center" align="" valign=""
                      style="font-family:Arial, sans-serif; color:#d8d8d8; font-size:18px; font-weight: bold; line-height:18px;">
                      ANHEXIM 2024</td>
                  </tr>
                </table>
              </td>
              <!-- END OF SUBJECT LINE-->
              <td class="spacer" width="20" align="left" valign="top" bgcolor="#066ba1"
                style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;</td>
              <!-- START OF CONTACT-->
              <td class="contact" align="right" valign="middle" width="270" bgcolor="#066ba1" style="padding: 0px;">
                <table width="100%">
                  <tr>
                    <td class="center" align="" valign=""
                      style="text-align: right; font-family:Arial, sans-serif; font-style: italic; color:#d8d8d8; font-size:11px; line-height:100%;">
                      <img src="{{ imgpath }}assets/images/logos/anh_logo1.png" alt="logo" width="90" height="auto"
                        style="display: inline; vertical-align: middle;" />
                    </td>
                  </tr>
                </table>
              </td>
              <!-- END OF CONTACT-->
              <td class="spacer" width="20" align="left" valign="top" bgcolor="#066ba1"
                style="margin: 0 !important; padding: 0 !important; line-height: 0 !important;">&nbsp;</td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <!-- END OF TOP BAR-->
    <!-- 1 START OF VERTIXAL SPACER BLOCK-->
    <tr>
      <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0">
        <div class="div_scale" style="width:600px;">
          <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
            bgcolor="#d0d0d0" style="padding:0; margin: 0;">
            <tr>
              <td class="td_scale" width="600" height="40" bgcolor="#d0d0d0" align="center" valign="middle"
                style="height: 40px; padding: 0px; font-size:0 ;color:#686868; font-family: Arial,sans-serif; line-height: 0; ">
                &nbsp;</td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <!-- END OF VERTIXAL SPACER BLOCK-->
    <!-- START OF FEATURED AREA BLOCK-->
    <tr>
      <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0" style="">
        <div class="div_scale" style="width:600px;">
          <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
            bgcolor="#f0f0f0" style="padding:0; margin: 0;">
            <tr>
              <!-- START OF LEFT COLUMN-->
              <td class="td_scale" width="600" bgcolor="#fd4326" align="center" valign="top"
                style="padding: 0px; font-size:14px ; color:#959595; font-family: Arial,sans-serif; line-height: 24px; ">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fd4326"
                  style="margin: 0;">

                  <!-- START OF VERTICAL SPACER-->
                  <tr>
                    <td height="20" bgcolor="#f0f0f0" style="padding:0; line-height: 0;">&nbsp;</td>
                  </tr>
                  <!-- END OF VERTICAL SPACER-->
                  <!-- START OF HEADING TITLE-->
                  <tr>
                    <td class="center" align="center" valign="top" bgcolor="#f0f0f0"
                      style="padding: 0px 20px;  text-shadow: 1px 1px 0px #ffffff;font-size:24px ; color:#444444; font-family: Lucida Sans Unicode; line-height: 34px; ">
                      New Enquiry Notification</td>
                  </tr>
                  <!-- END OF HEADING TITLE-->
                  <!-- START OF VERTICAL SPACER-->
                  <tr>
                    <td height="10" bgcolor="#f0f0f0" style="padding:0; line-height: 0;">&nbsp;</td>
                  </tr>
                  <!-- END OF VERTICAL SPACER-->
                  <!-- START OF TEXT-->
                  <tr>
                    <td class="center" align="center" valign="top" bgcolor="#f0f0f0"
                      style="padding: 0px 20px;  text-shadow: 1px 1px 0px #ffffff;font-size:16px ; color:#727272; font-family: Arial,sans-serif; line-height: 23px; ">
                      Details of the query raised from website are given below. <a href="#"
                        style="color:#fd4326; font-weight: bold; text-decoration: none; font-style: normal;"></a></td>
                  </tr>
                  <!-- END OF TEXT-->
                  <!-- START OF VERTICAL SPACER-->
                  <tr>
                    <td height="20" bgcolor="#f0f0f0" style="padding:0; line-height: 0;">&nbsp;</td>
                  </tr>
                  <!-- END OF VERTICAL SPACER-->
                </table>
              </td>
              <!-- JUST A VERTICAL SPACER-->
            <tr>
              <td>
                <div class="div_scale" style="width:600px; display: block; border-bottom: 1px solid #d0d0d0;">
                  <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                    bgcolor="#f9f9f9" style="padding:0; margin: 0;">
                    <tr>
                      <td class="" width="50%" height="20" bgcolor="#f9f9f9" align="left" valign="middle"
                        style="height: 20px; padding: 20px; font-size:18 ; color:#000; font-family: Arial,sans-serif; ">

                        <table>
                          <tbody>
                            <tr>
                              <td valign="middle" width="33.333%">
                                <table role="presentation" cellspacing="0" cellpadding="5px" border="1" width="100%">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <span style="font-weight:bold;">Name</span>
                                      </td>
                                      <td>
                                        <span>{{ anhName }}</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <span style="font-weight:bold;">Email</span>
                                      </td>
                                      <td>
                                        <span>{{ anhEmail }}</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <span style="font-weight:bold;">Message</span>
                                      </td>
                                      <td>
                                        <span>{{ anhMessage }}</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <!-- END OF JUST A VERTICAL SPACER-->
            <!-- JUST A VERTICAL SPACER-->
            <div class="div_scale" style="width:600px; display: block; ">
              <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
                bgcolor="#f0f0f0" style="padding:0; margin: 0;">
                <tr>
                  <td class="td_scale" width="600" height="40" bgcolor="#f0f0f0" align="center" valign="middle"
                    style="height: 40px; padding: 0px; font-size:0 ; color:#686868; font-family: Arial,sans-serif; line-height: 30; ">
                    &nbsp;</td>
                </tr>
              </table>
            </div>
            <!-- END OF JUST A VERTICAL SPACER-->
      </td>
    </tr>
    <!-- END OF 3 COL FEATURED PRODUCT OR GALLERY-->

    <!-- 2 START OF VERTIXAL SPACER BLOCK-->
    <tr>
      <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0">
        <div class="div_scale" style="width:600px;">
          <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
            bgcolor="#d0d0d0" style="padding:0; margin: 0;">
            <tr>
              <td class="td_scale" width="600" height="40" bgcolor="#d0d0d0" align="center" valign="middle"
                style="height: 40px; padding: 0px; font-size:0 ;color:#686868; font-family: Arial,sans-serif; line-height: 0; ">
                &nbsp;</td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <!-- END OF VERTIXAL SPACER BLOCK-->


    <!-- START OF FOOTER-->
    <tr>
      <td class="full_width" align="center" width="100%" bgcolor="d0d0d0" style="">
        <div class="div_scale" style="width:600px;">
          <table class="table_scale" width="" border="0" align="center" cellpadding="0" cellspacing="0"
            bgcolor="#353535" style="padding:0; margin: 0;">
            <tr>
              <td class="" align="center" valign="top" width="600" bgcolor="#353535" style="">
                <table align="center" width="100%">
                  <!-- START OF TEXT-->
                  <tr>
                    <td align="center" valign="top"
                      style="border-top: 1px solid #2b2b2b; padding: 15px 20px; font-size:11px ; color:#bbbbbb; font-family: Arial,sans-serif; line-height: 23px; ">
                      Copyright : ANHEXIM 2023
                    </td>
                  </tr>
                  <!-- END OF TEXT-->
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <!-- END OF FOOTER-->
    <!-- 3 START OF VERTIXAL SPACER BLOCK-->
    <tr>
      <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0">
        <div class="div_scale" style="width:600px;">
          <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0"
            bgcolor="#d0d0d0" style="padding:0; margin: 0;">
            <tr>
              <td class="td_scale" width="600" height="40" bgcolor="#d0d0d0" align="center" valign="middle"
                style="height: 40px; padding: 0px; font-size:0 ;color:#686868; font-family: Arial,sans-serif; line-height: 0; ">
                &nbsp;</td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <!-- END OF VERTIXAL SPACER BLOCK-->
  </tr>
  </table>
  <!-- partial -->

</body>

</html>